####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

<log>
  filename = "./logs/akka.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "debug" # Options: fatal, critical, error, warning, info, debug, trace
  console = off
  # syslog_host = ""
  # syslog_server_name = ""
</log>

<akka>
  version = "0.8.1"
  <actor>
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>
</akka>